# kubeless-maven-plugin

./: README.md  pom.xml
src/it/default-output-folder-it/: pom.xml  verify.groovy
src/it/default-output-folder-it/src/main/java/io/kubeless/: AppFunction.java
src/it/different-output-folder-it/: pom.xml  verify.groovy
src/main/java/org/ivanfranchin/kubelessplugin/: KubelessConvertMojo.java
src/main/resources/: pom-template.xml
src/test/java/org/ivanfranchin/kubelessplugin/: KubelessConvertMojoTest.java
src/test/resources/unit/sources/function-signature-test/: PublicWithKubelessFunction1.java  PublicWithKubelessFunction2.java  PublicWithKubelessFunction3.java  PublicWithKubelessFunction4.java  PublicWithoutKubelessFunction3.java  PublicWithoutKubelessFunction4.java  PublicWithoutKubelessFunction7.java
src/test/resources/unit/sources/function-signature-test/src/main/java/io/kubeless/: PublicWithKubelessFunction5.java  PublicWithoutKubelessFunction1.java  PublicWithoutKubelessFunction2.java  PublicWithoutKubelessFunction5.java  PublicWithoutKubelessFunction6.java
src/test/resources/unit/sources/input-java-class-test/: PrivateAccessModifier.java  ProtectedAccessModifier.java
src/test/resources/unit/sources/output-java-class-pom-test/: pom.xml
